<!DOCTYPE html>
<html>
    <head>
        <title>Моя первая страница</title>
        <link rel="stylesheet" href="style3.css"/>
    </head>
    <body>
        <div class="menu">
             <a href="#"><button>
                <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.5 12L1 10.5L8 3.5L15 10.5L13.5 12L8 6.5L2.5 12Z"
                        fill="black">
                    </path>
                </svg>
                Вверх страницы
             </button>
            </a>
            <a href="#search">
                <button>
                    <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_553_217)">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M16 14.4762L14.4762 16L10.3401 11.8639C9.2517 12.6258 7.94558 13.0612 6.53061 13.0612C2.93878 13.0612 0 10.1224 0 6.53058C0 2.93874 2.93878 -3.05176e-05 6.53061 -3.05176e-05C10.1224 -3.05176e-05 13.0612 2.93874 13.0612 6.53058C13.0612 7.94555 12.6258 9.25167 11.8639 10.3401L16 14.4762ZM6.53061 2.17684C4.13605 2.17684 2.17687 4.13602 2.17687 6.53058C2.17687 8.92514 4.13605 10.8843 6.53061 10.8843C8.92517 10.8843 10.8844 8.92514 10.8844 6.53058C10.8844 4.13602 8.92517 2.17684 6.53061 2.17684Z"
                                class="search-icon">
                            </path>
                        </g>
                        <defs>
                             <clipPath id="clip0_553_217">
                                <rect width="16" height="16" fill="white"></rect>
                             </clipPath>
                        </defs>
                    </svg>
                    Ссылка на поиск
                </button>
            </a>
            <a href="вторая страница3.html" target="_blank"><button>Моя вторая страничка</button></a>
            <a href="#down">
                <button>
                    <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M2.5 4L1 5.5L8 12.5L15 5.5L13.5 4L8 9.5L2.5 4Z"
                            fill="black"></path>
                        </svg>
                        Вниз страницы
                </button></a>
        </div>
       
        <div class="main">
            <h1>Задание по модулю 1</h1> 
            <div class="table">
                <div class="title">Информация о задании</div>
                <div class="row">
                    <div class="td1">Студент</div>
                    <div class="td2">Цой Екатерина Брониславовна</div>
                </div>
                <div class="row">
                    <div class="td1">Название модуля</div>
                    <div class="td2">Веб-верстка. Базовый HTML.</div>
                </div>
                <div class="row">
                    <div class="td1">Дата выполнения</div>
                    <div class="td2">25.03.2024</div>
                </div>
            </div>
            <div class="foto">
               <a id="search" href="https://ya.ru/" target="_blank">
                  <img class="img-a" src="IMG_4465.jpg" alt="А это я..."/>
               </a>
           </div>
           <span class="separator">Дополнительная информация</span>
           <div class="table">
               <div class="row">
                     <div class="td1">ФИО</div>
                     <div class="td2">Цой Екатерина Брониславовна</div>
               </div>
               <div class="row">
                     <div class="td1">Дата рождения</div>
                     <div class="td2">07.07.1982</div>
               </div>
               <div class="row">
                     <div class="td1">Место рождения</div>
                     <div class="td2">г. Душанбе</div>
               </div>
               <div class="row">
                     <div class="td1">Гражданство</div>
                     <div class="td2">Гражданка Российской Федерации</div>
               </div>
               <div class="row">
                     <div class="td1">Образование</div>
                     <div class="td2">ННГУ им. Лобачевского</div>
               </div>
               <div class="row">
                     <div class="td1">Иностранные языки</div>
                     <div class="td2">Английский язык со словарем</div>
               </div>
               <div class="row">
                     <div class="td1">Основное место работы, должность</div>
                     <div class="td2">В данный момент не работаю</div>
               </div>
               <div class="row">
                     <div class="td1">Увлечения, хобби</div>
                     <div class="td2">Рукоделие</div>
               </div>
           </div>
           <hr class="separator"/>
       
        <h3>Мой текст</h3>
        <p>
            Вечером мы с охотником Ермолаем отправились на "тягу"... Но, может быть, не все мои читатели знают, что такое тяга. Слушайте же, господа. 
                За четверть часа до захождения солнца, весной, вы входите в рощу с ружьем, без собаки. Вы отыскиваете себе место где-нибудь возле опушки, оглядываетесь, осматриваете пистон, перемигиваетесь с товарищем. Четверть часа прошло. Солнце село, но в лесу еще светло; воздух чист и прозрачен; птицы болтливо лепечут; молодая трава блестит веселым блеском изумруда... вы ждете. Внутренность леса постепенно темнеет; алый свет вечерней зари медленно скользит по корням и стволам деревьев, поднимается все выше и выше, переходит от нижних, почти еще голых, веток к неподвижным, засыпающим верхушкам... Вот и самые верхушки потускнели, румянное небо синеет. Лесной запах усиливается, слегка повеяло теплой сыростью; влетевший ветер около вас замирает. Птицы засыпают — не все вдруг — по породам: вот затихли зяблики, через несколько мгновений малиновки, за ними овсянки. В лесу все темней да темней. Деревья сливаются в большие, чернеющие массы; на синем небе робко выступают первые звездочки. Все птицы спят. Горихвостки, маленькие дятлы одни еще сонливо посвистывают... Вот и они умолкли. Еще раз прозвенел над ними звонкий голос пеночки; где-то печально прокричала иволга, соловей щелкнул в первый раз. Сердце ваше томится ожиданьем, и вдруг — но одни охотники поймут меня, — вдруг в глубокой тишине раздается особого рода карканье и шипенье, слышится мерный взмах проворных крыл — и вальдшнеп, красиво наклонив свой длинный нос, плавно вылетает из-за темной березы навстречу вашему выстрелу. 
                    Вот что значит "стоять на тяге". 
                        Итак, мы с Ермолаем отправились на тягу; но извините, господа: я должен вас сперва познакомить с Ермолаем. 
                            Вообразите себе человека лет сорока пяти, высокого, худого, с длинным и тонким носом, узким лбом, серыми глазками, взъерошенными волосами и широкими насмешливыми губами. 
                        </p>
                        <br/>Рекомендую посетить:
                        <a id="a" target="_blank" href="https://www.youtube.com/"><i>Ютуб</i></a>
        </div>
        <div id="down"></div>
    </body>
</html>

